{
  "extends": ["group:allNonMajor", "group:monorepos"],
  "dependencyDashboardApproval": true,
  "rangeStrategy": "auto",
  "postUpdateOptions": ["yarnDedupeHighest"],
  "packageRules": [
    {
      "matchSourceUrlPrefixes": [
        "https://github.com/webpack",
        "https://github.com/callstack/linaria"
      ],
      "matchUpdateTypes": ["major", "minor", "patch"],
      "groupSlug": "webpack",
      "groupName": "webpack packages"
    }
  ]
}
